# XLogger.Microsoft.Extensions.DependencyInjection

./: README.md  XLogger.Microsoft.Extensions.DependencyInjection.sln
src/XLogger.Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  XLogger.Microsoft.Extensions.DependencyInjection.csproj
