<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>XLogger.Microsoft.Extensions.DependencyInjection</PackageId>
    <Version>1.0.0-preview2</Version>
    <Authors>André Secco</Authors>
    <Owners>andreluizsecco</Owners>
    <Product>XLogger.Microsoft.Extensions.DependencyInjection</Product>
    <Description>Xlogger extensions for Microsoft.Extensions.DependencyInjection</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andreluizsecco/XLogger.Microsoft.Extensions.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andreluizsecco/XLogger.Microsoft.Extensions.DependencyInjection</RepositoryUrl>
    <PackageIconUrl>https://github.com/andreluizsecco/XLogger.Microsoft.Extensions.DependencyInjection/raw/master/logo.png</PackageIconUrl>
    <PackageTags>XLogger Logger Logging Log Extension DependencyInjection dotnet .NET</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XLogger" Version="1.0.0-preview2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\XLogger\src\XLogger\XLogger.csproj" />
  </ItemGroup>

</Project>
